{
  "name": "energy_dash",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "mongoose": "^5.0.9",
    "request": "^2.83.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
